<!DOCTYPE Html>
<Html Lang="En">

<Head>
    <meta Charset="UTF-8" />
    <Title>Monish's Website</Title>
    <link Rel="Stylesheet" Href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <link rel="icon" href="images/MK3.png" type="image/icon type">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          color:#Fd4766 ;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          color: #Fd4766;
          background-color: rgba(0,0,0,0.8);
          border-radius: 3px 0 0 3px;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>

</Head>

<Body>
    <div class="nav-wrapper">
        <nav style="z-index: 100000;width: 100%;margin: 0;" class="main-nav">
            <Img Src="images/MK3.png " Logo />
            <ul>
                <li>
                    <A Href="index.html">Home</A>
                </li>
                <li>
                    <a Href="about.html">About</a>
                </li>
                <li>
                    <A Href="project.html">Projects</A>
                </li>
                <li>
                    <A href="skill.html">Skills</A>
                </li>
                <li>
                    <a href="contactme.html">Contact</a>
                </li>
            </ul>
            <a download href="https://drive.google.com/u/0/uc?id=1JppHE8vVi5hngr71dZxhKn7PSCm4WT0a&export=download " Class="Btn " id="resume1 "> Download My Resume</A>
        </nav>

        <!--Projects-->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 class="head2 ">My Projects</h1>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="images/projects image/currency.png" style="width:100%">
              <div class="text">Currency converter</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="images/projects image/todo list.png" style="width:100%">
              <div class="text">Todo list</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="images/projects image/loan calc.png" style="width:100%">
              <div class="text">Loan calculator</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/projects image/temp.png" style="width:100%">
                <div class="text">Temperature converter</div>
              </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
        <br>

        <br>

        <!-- The dots/circles -->
        <div style="text-align:center ">
            <span class="dot "></span>
            <span class="dot "></span>
            <span class="dot "></span>
            <span class="dot "></span>
        </div>

        <A Class="projbtn " style="margin-left: 45%; " href="https://github.com/lrmonish/basic-utilities "> Open </A>
        <h1 class="head3 " style="padding: 10px; "> Prime Number</h1>
        <div class="proj2 ">
            <img src="images/projects image/prime num.png " style="width:105% ;margin-left:5%; ">
            <A Class="projbtn " style="margin-left: 50%; margin-top: 10%; " href="https://github.com/lrmonish/Prime-numbers "> Open </A>
        </div>
        <br>
        <h1 class="head3 " style="padding: 10px; "> Simple Calculator</h1>
        <div class="proj2 ">
            <img src="images/projects image/calc.png " style="width:105% ;margin-left:5%; ">
            <A class="projbtn" style="margin-left: 50%;margin-top: 10%;" href="https://github.com/lrmonish/Calculator " Class="projbtn "> Open </A>



            <br>
            <br>
        </div>
        <h1 class="head3 " style="padding: 10px; "> Simpl login android app</h1>
        <div class="proj2 ">
            <img src="images/projects image/app1.png" style="width:105% ;margin-left:5%; ">
            <A class="projbtn" style="margin-left: 50%;margin-top: 10%;" href="https://github.com/lrmonish/Simple-login-android-app " Class="projbtn "> Open </A>



            <br>
            <br>
        </div>
        <h1 class="head3 " style="padding: 10px; "> Login and Register </h1>
           
        <div class="proj2 ">
            <img src="images/projects image/guvi/Screenshot (46).png" style="width:105% ;margin-left:5%; ">
        </div>
        
        <br>
        <br>

        <A Class="projbtn " style="margin-left: 45%; " href="https://github.com/lrmonish/guvi-project"> Open </A>




        <!-- script for slide show-->   
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
        

</Body>

</Html>
